#VRML_SIM R2021b utf8
WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation -0.5784990054436043 -0.5735167424538778 -0.5800150401721088 2.1128810558724247
  position 0.5205551447559875 1.00037995121518 0.1832903179084616
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.015
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1.015
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "bayes_supervisor"
  controllerArgs [
    "95"
    "1"
  ]
  supervisor TRUE
}
DEF rov_0 Rovable {
  translation 0.7341453304787969 0.023 0.5124349420729246
  rotation 1 0 0 -1.5707953071795862
  name "r0"
  controller "bayes_fsm"
  controllerArgs [
    "95"
    "0"
  ]
  customData "0.527628-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_1 Rovable {
  translation 0.9473919657074495 0.023 0.5352989554796771
  rotation 1 0 0 -1.5707953071795862
  name "r1"
  controller "bayes_fsm"
  controllerArgs [
    "95"
    "0"
  ]
  customData "0.527897-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_2 Rovable {
  translation 0.8920000454626342 0.023 0.16549040118059605
  rotation 1 0 0 -1.5707953071795862
  name "r2"
  controller "bayes_fsm"
  controllerArgs [
    "95"
    "0"
  ]
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_3 Rovable {
  translation 0.494576432748272 0.023 0.17555042747647737
  rotation 1 0 0 -1.5707953071795862
  name "r3"
  controller "bayes_fsm"
  controllerArgs [
    "95"
    "0"
  ]
  customData "0.472238-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
