#VRML_SIM R2021b utf8
WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation -0.1850197199903361 -0.9223354080111774 -0.339212467848032 2.227253146879652
  position -1.5470215940796068 2.1394689082551044 -1.084494322095622
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "box8_055.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.015
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1.015
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "bayes_supervisor"
  controllerArgs [
    "14"
  ]
  supervisor TRUE
}
DEF rov_0 Rovable {
  translation 0.42 0.023 0.32
  rotation 1 0 0 -1.5707953071795862
  name "r0"
  controller "bayes_fsm"
  controllerArgs [
    "5"
  ]
  customData "01000.170429"
}
DEF rov_1 Rovable {
  translation 0.07 0.023 0.21
  rotation 1 0 0 -1.5707953071795862
  name "r1"
  controller "bayes_fsm"
  controllerArgs [
    "13"
  ]
  customData "10100.001383"
}
DEF rov_2 Rovable {
  translation 0.632734 0.023 0.814372
  rotation 1 0 0 -1.5707953071795862
  name "r2"
  controller "bayes_fsm"
  controllerArgs [
    "74"
  ]
  customData "11000.001383"
}
DEF rov_3 Rovable {
  translation 0.16 0.023 0.45
  rotation 1 0 0 -1.5707953071795862
  name "r3"
  controller "bayes_fsm"
  controllerArgs [
    "2281"
  ]
  customData "11100.002089"
}
