#VRML_SIM R2021b utf8

# Author: Johannes Boghaert, Darren Chiu

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation -0.37410009861715926 -0.8017314106520007 -0.4661285888985836 2.0110979679680656
  position -0.4573118151367981 1.0734694097374347 0.21413139964469322
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.015
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1.015
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "bayes_supervisor"
  controllerArgs [
    "38"
    "1"
    "1"
  ]
  supervisor TRUE
}
DEF rov_0 Rovable {
  translation 0.6255263252482883 0.023 0.436118885718715
  rotation 0.577 0.577 0.577 -2.09
  name "r0"
  controller "bayes_fsm"
  controllerArgs [
    "38"
    "1"
  ]
  supervisor TRUE
  customData "020.500000-" 
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_1 Rovable {
  translation 0.7018689385906601 0.023 0.10960832260368568
  rotation 0.577 -0.577 -0.577 -2.09
  name "r1"
  controller "bayes_fsm"
  controllerArgs [
    "38"
    "1"
  ]
  supervisor TRUE
  customData "020.500000-" 
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_2 Rovable {
  translation 0.6780766205266937 0.023 0.38743856429541645
  rotation 0.577 0.577 0.577 -2.09
  name "r2"
  controller "bayes_fsm"
  controllerArgs [
    "38"
    "1"
  ]
  supervisor TRUE
  customData "020.500000-" 
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_3 Rovable {
  translation 0.5972327567527577 0.023 0.20308216163180148
  rotation 0.577 -0.577 -0.577 -2.09
  name "r3"
  controller "bayes_fsm"
  controllerArgs [
    "38"
    "1"
  ]
  supervisor TRUE
  customData "020.500000-" 
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
