#VRML_SIM R2021b utf8
WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation -0.21606914188104 -0.9214413056855445 -0.32289324257920005 2.0552782570494177
  position -3.2009951923447275 3.087863036028205 -1.1091288440694962
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.015
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1.015
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "bayes_supervisor"
  controllerArgs [
    "4"
  ]
  supervisor TRUE
}
DEF rov_0 Rovable {
  translation 0.17250682788475905 0.023 0.6330926325101618
  rotation 0 1 0 4.27
  name "r0"
  controller "bayes_fsm"
  controllerArgs [
    "4"
  ]
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_1 Rovable {
  translation 0.33334106891825255 0.023 0.14727276694098268
  rotation 0 1 0 4.98
  name "r1"
  controller "bayes_fsm"
  controllerArgs [
    "4"
  ]
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_2 Rovable {
  translation 0.19960965228644056 0.023 0.17605549024650136
  rotation 0 1 0 3.65
  name "r2"
  controller "bayes_fsm"
  controllerArgs [
    "4"
  ]
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_3 Rovable {
  translation 0.5572336856168094 0.023 0.9162057185687944
  rotation 0 1 0 2.12
  name "r3"
  controller "bayes_fsm"
  controllerArgs [
    "4"
  ]
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
