#VRML_SIM R2021b utf8
WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.21114472728936237 -0.9037565460369725 -0.3723466256503777 4.105195445691772
  position 1.9945765907578832 1.6639557150911555 -0.39427970745507823
  follow "r1"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "boxrect.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.015
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1.015
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "bayes_supervisor"
  controllerArgs [
    "14"
  ]
  supervisor TRUE
}
DEF rov_0 Rovable {
  translation 0.818619 0.023 0.725335
  rotation -0.46994214304900034 -0.6241611899928227 -0.6241611899928227 2.26296
  name "r0"
  controller "bayes_fsm"
  controllerArgs [
    "5"
  ]
  customData "01110.000000"
}
DEF rov_1 Rovable {
  translation 0.769514 0.023 0.166519
  rotation 1 0 0 -1.5707953071795862
  name "r1"
  controller "bayes_fsm"
  controllerArgs [
    "13"
  ]
  customData "10110.000001"
}
DEF rov_2 Rovable {
  translation 0.339489 0.023 0.529213
  rotation 1 0 0 -1.5707953071795862
  name "r2"
  controller "bayes_fsm"
  controllerArgs [
    "74"
  ]
  customData "11010.000000"
}
DEF rov_3 Rovable {
  translation 0.209388 0.023 0.217339
  rotation 1 0 0 -1.5707953071795862
  name "r3"
  controller "bayes_fsm"
  controllerArgs [
    "2281"
  ]
  customData "11100.000000"
}
