#VRML_SIM R2021b utf8

# Author: Johannes Boghaert, Darren Chiu

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation -0.37410009861715926 -0.8017314106520007 -0.4661285888985836 2.0110979679680656
  position -0.4573118151367981 1.0734694097374347 0.21413139964469322
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.015
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1.015
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.015 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "bayes_supervisor"
  controllerArgs [
    "96"
    "1"
  ]
  supervisor TRUE
}
DEF rov_0 Rovable {
  translation 0.3835348791122178 0.023 0.8668626226934844
  rotation 1 0 0 -1.5707953071795862
  name "r0"
  controller "bayes_fsm"
  controllerArgs [
    "96"
    "0"
  ]
  supervisor TRUE
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_1 Rovable {
  translation 0.40642395639297996 0.023 0.23544808616043728
  rotation 1 0 0 -1.5707953071795862
  name "r1"
  controller "bayes_fsm"
  controllerArgs [
    "96"
    "0"
  ]
  supervisor TRUE
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_2 Rovable {
  translation 0.7860178769139471 0.023 0.7329056839757013
  rotation 1 0 0 -1.5707953071795862
  name "r2"
  controller "bayes_fsm"
  controllerArgs [
    "96"
    "0"
  ]
  supervisor TRUE
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
DEF rov_3 Rovable {
  translation 0.6784545667320434 0.023 0.0696321751902845
  rotation 1 0 0 -1.5707953071795862
  name "r3"
  controller "bayes_fsm"
  controllerArgs [
    "96"
    "0"
  ]
  supervisor TRUE
  customData "0.500000-"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
