#VRML_SIM R2022b utf8
DEF LiliesWorld WorldInfo {
  info [
    "Lily Robots Simulation Environment"
    "Author: Bahar Haghighat <bahar.haghighat@epfl.ch>"
    "Date: 02 12 2014"
  ]
  physics "15Lilies"
  basicTimeStep 25
}
Viewpoint {
  orientation -0.0041472382188939535 0.9994719104368905 -0.032228879328764296 1.0402758965191932
  position -0.990051050415655 -0.028736124556912886 2.101773477191731
}
Background {
  skyColor [
    1 1 0.498039
  ]
}
DirectionalLight {
}
PointLight {
  attenuation 1 1 1
  location 0.5 0.5 1
}
Fluid {
  translation 0 0 0.3
  rotation -1 3.58979e-09 1.72127e-17 3.14159
  children [
    DEF fluid_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0313726 0.611765 0.941176
          emissiveColor 0 0.0313726 1
          transparency 0.7
        }
      }
      geometry Cylinder {
        height 0.28
        radius 0.3
        subdivision 24
      }
    }
  ]
  boundingObject USE fluid_shape
}
Robot {
  name "supervisor"
  controller "supervisor_track_LaLn"
  supervisor TRUE
}
Floor {
  rotation 0 0 1 1.5707963267948966
  size 5 5
}
SolidPipe {
  translation 0 0 0.4
  height 0.5
  radius 0.31
  thickness 0.03
  appearance Appearance {
    material Material {
      diffuseColor 0 0 0.498039
      specularColor 1 1 1
    }
  }
}
DEF LILY0 Lily {
  translation 0 0 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 0"
  la_ln "21474836 10737418 53687 1 0 0"
}
DEF LILY1 Lily {
  translation -0.12691885 0 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 1"
  la_ln "21474836 10737418 53687 0 0 0"
}
DEF LILY2 Lily {
  translation 0.1 0 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 2"
  la_ln "21474836 10737418 53687 0 0 0"
}
DEF LILY3 Lily {
  translation -0.10132908 0.1476867 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 3"
  la_ln "21474836 10737418 53687 2 0 0"
}
DEF LILY4 Lily {
  translation 0.044213691 0.048974578 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 4"
  la_ln "21474836 10737418 53687 1 0 0"
}
DEF LILY5 Lily {
  translation 0.073664052 0.23100223 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 5"
  la_ln "21474836 10737418 53687 1 2 0"
}
DEF LILY6 Lily {
  translation 0.1316187 0.12360759 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 6"
  la_ln "21474836 10737418 53687 1 0 0"
}
DEF LILY7 Lily {
  translation -0.15081484 0.039956359 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 7"
  la_ln "21474836 10737418 53687 1 2 0"
}
DEF LILY8 Lily {
  translation 0.22959838 0.096171453 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 8"
  la_ln "21474836 10737418 53687 0 0 0 0"
}
DEF LILY9 Lily {
  translation -0.076639607 -0.21653645 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 9"
  la_ln "21474836 10737418 53687 0 0 0"
}
DEF LILY10 Lily {
  translation 0.09807886 -0.20106357 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 10"
  la_ln "21474836 10737418 53687 2 0 0"
}
DEF LILY11 Lily {
  translation 0.21049379 -0.1264153 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 11"
  la_ln "21474836 10737418 53687 0 0 0"
}
DEF LILY12 Lily {
  translation -0.23391675 -0.072748497 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 12"
  la_ln "21474836 10737418 53687 2 0 0"
}
DEF LILY13 Lily {
  translation -0.2001175 0.13084048 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 13"
  la_ln "21474836 10737418 53687 2 0 0"
}
DEF LILY14 Lily {
  translation 0.1742134 -0.074198126 0.435
  rotation -0.3607808992918845 0.9326437381694722 0.003577758992977825 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 14"
  la_ln "21474836 10737418 53687 2 0 0"
}
