Using Fill Ratio  0.52
job_lily_parallel.sh input directory is  Generation_35
job_lily_parallel.sh output directory is  Generation_35
(Sun 02 Oct 2022 09:25:30 PM PDT) Create job base directory for the Webots instance of this job_lily_parallel.sh script as /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/jobfiles/Run_5/tmp/job35_0_4
Generating world and arena files...
World Written with Seed: 4
Generating Arena with Fill Ratio:  0.52
(Sun 02 Oct 2022 09:25:30 PM PDT) Performing a total of 1 runs for particle 0
Running file /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/jobfiles/Run_5/../../worlds/bayes_pso_0_4.wbt
Warning: QApplication: invalid style override 'adwaita' passed, ignoring it.
	Available styles: Windows, Fusion
INFO: bayes_supervisor: Starting controller: python3 -u bayes_supervisor.py 4
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 4
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 4
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 4
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 4
posix
Linux
Supervisor Fill Ratio:  0.52
['rov_0', 'rov_1', 'rov_2', 'rov_3']
Using Supervisor Seed:  4
Controller Seed: 4
Reading in Parameters: 
149.837
16.1263
446.941
70.3501
80.2247
244.433
Alpha Prior: 150
Tao: 16
Random Forward: 446
Collision Avoidance Trigger: 70.3501
Hysteresis Timer: 80
Observation Wait Time: 244
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
Controller Seed: 4
Reading in Parameters: 
149.837
16.1263
446.941
70.3501
80.2247
244.433
Alpha Prior: 150
Tao: 16
Random Forward: 446
Collision Avoidance Trigger: 70.3501
Hysteresis Timer: 80
Observation Wait Time: 244
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
Controller Seed: 4
Reading in Parameters: 
149.837
16.1263
446.941
70.3501
80.2247
244.433
Alpha Prior: 150
Tao: 16
Random Forward: 446
Collision Avoidance Trigger: 70.3501
Hysteresis Timer: 80
Observation Wait Time: 244
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
Controller Seed: 4
Reading in Parameters: 
149.837
16.1263
446.941
70.3501
80.2247
244.433
Alpha Prior: 150
Tao: 16
Random Forward: 446
Collision Avoidance Trigger: 70.3501
Hysteresis Timer: 80
Observation Wait Time: 244
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
FSM State: 0 Robot 0 Belief: 7.00649e-46 -> 150, 1
FSM State: 0 Robot 1 Belief: 7.00649e-46 -> 150, 1
FSM State: 0 Robot 2 Belief: 7.00649e-46 -> 150, 1
FSM State: 0 Robot 3 Belief: 7.00649e-46 -> 150, 1
FSM State: 2 Robot 0 Belief: 4.50897e-10 -> 318, 182
FSM State: 2 Robot 1 Belief: 4.87849e-10 -> 319, 183
FSM State: 2 Robot 2 Belief: 6.237e-10 -> 318, 183
FSM State: 2 Robot 3 Belief: 5.7695e-10 -> 317, 182
FSM State: 2 Robot 0 Belief: 4.02204e-23 -> 571, 286
FSM State: 2 Robot 1 Belief: 2.36701e-23 -> 570, 284
FSM State: 2 Robot 2 Belief: 3.57105e-23 -> 570, 285
FSM State: 2 Robot 3 Belief: 2.66908e-23 -> 571, 285
2 Initial Hysteresis Start 245
1 Initial Hysteresis Start 245
3 Initial Hysteresis Start 245
FSM State: 2 Robot 0 Belief: 2.62242e-18 -> 736, 441
FSM State: 2 Robot 1 Belief: 2.08994e-18 -> 737, 441
FSM State: 2 Robot 2 Belief: 3.28893e-18 -> 735, 441
FSM State: 2 Robot 3 Belief: 5.16543e-18 -> 733, 441
0 Initial Hysteresis Start 245
2 Hysteresis Condition Check
2 Positive Feedback - White
2 Decision time: 291.512
1 Hysteresis Condition Check
1 Positive Feedback - White
1 Decision time: 291.904
3 Hysteresis Condition Check
3 Positive Feedback - White
3 Decision time: 296.112
FSM State: 0 Robot 0 Belief: 2.98589e-37 -> 1014, 521
FSM State: 2 Robot 1 Belief: 3.50138e-33 -> 999, 535
FSM State: 2 Robot 2 Belief: 1.69016e-33 -> 999, 533
FSM State: 2 Robot 3 Belief: 2.9693e-32 -> 995, 538
0 Hysteresis Condition Check
0 Positive Feedback - White
0 Decision time: 323.528
FSM State: 2 Robot 0 Belief: 5.16044e-73 -> 1330, 558
FSM State: 2 Robot 1 Belief: 9.8569e-66 -> 1309, 577
FSM State: 2 Robot 2 Belief: 2.13072e-77 -> 1342, 547
FSM State: 2 Robot 3 Belief: 2.8108e-59 -> 1291, 596
RESET POSITIONS
FSM State: 2 Robot 0 Belief: 2.39049e-101 -> 1618, 625
FSM State: 2 Robot 1 Belief: 1.56913e-102 -> 1619, 621
FSM State: 2 Robot 2 Belief: 1.73529e-114 -> 1648, 594
FSM State: 2 Robot 3 Belief: 6.22939e-95 -> 1601, 640
FSM State: 2 Robot 0 Belief: 1.11794e-141 -> 1926, 665
FSM State: 2 Robot 1 Belief: 6.06556e-148 -> 1940, 652
FSM State: 2 Robot 2 Belief: 1.14886e-134 -> 1910, 680
FSM State: 2 Robot 3 Belief: 2.04046e-143 -> 1931, 662
