Using Fill Ratio  0.52
job_lily_parallel.sh input directory is  Generation_5
job_lily_parallel.sh output directory is  Generation_5
(Sat 01 Oct 2022 06:06:01 PM PDT) Create job base directory for the Webots instance of this job_lily_parallel.sh script as /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/jobfiles/Run_4/tmp/job5_7_3
Generating world and arena files...
World Written with Seed: 3
Generating Arena with Fill Ratio:  0.52
(Sat 01 Oct 2022 06:06:01 PM PDT) Performing a total of 1 runs for particle 7
Running file /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/jobfiles/Run_4/../../worlds/bayes_pso_7_3.wbt
Warning: QApplication: invalid style override 'adwaita' passed, ignoring it.
	Available styles: Windows, Fusion
INFO: bayes_supervisor: Starting controller: python3 -u bayes_supervisor.py 3
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 3
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 3
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 3
INFO: bayes_fsm: Starting controller: /home/darren/Documents/ICRA_LAUNCH/Rovables_Bayesian_Inspection_Optimization/demo/controllers/bayes_fsm/bayes_fsm 3
posix
Linux
Supervisor Fill Ratio:  0.52
['rov_0', 'rov_1', 'rov_2', 'rov_3']
Using Supervisor Seed:  3
Controller Seed: 3
Reading in Parameters: 
125.516
138.816
1430.08
49.4781
93.5474
218.697
Alpha Prior: 126
Tao: 138
Random Forward: 1430
Collision Avoidance Trigger: 49.4781
Hysteresis Timer: 93
Observation Wait Time: 218
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
Controller Seed: 3
Reading in Parameters: 
125.516
138.816
1430.08
49.4781
93.5474
218.697
Alpha Prior: 126
Tao: 138
Random Forward: 1430
Collision Avoidance Trigger: 49.4781
Hysteresis Timer: 93
Observation Wait Time: 218
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
Controller Seed: 3
Reading in Parameters: 
125.516
138.816
1430.08
49.4781
93.5474
218.697
Alpha Prior: 126
Tao: 138
Random Forward: 1430
Collision Avoidance Trigger: 49.4781
Hysteresis Timer: 93
Observation Wait Time: 218
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
Controller Seed: 3
Reading in Parameters: 
125.516
138.816
1430.08
49.4781
93.5474
218.697
Alpha Prior: 126
Tao: 138
Random Forward: 1430
Collision Avoidance Trigger: 49.4781
Hysteresis Timer: 93
Observation Wait Time: 218
Positive Feedback: 1
Credibility Thresdhold: 0.95
Random Turn: 50
-----------------------------
FSM State: 0 Robot 0 Belief: 1.17549e-38 -> 126, 1
FSM State: 0 Robot 1 Belief: 1.17549e-38 -> 126, 1
FSM State: 0 Robot 2 Belief: 1.17549e-38 -> 126, 1
FSM State: 0 Robot 3 Belief: 1.17549e-38 -> 126, 1
