#VRML_SIM V8.3.0 utf8
DEF LiliesWorld WorldInfo {
  info [
    "Lily Robots Simulation Environment"
    "Author: Bahar Haghighat <bahar.haghighat@epfl.ch>"
    "Date: 02 12 2014"
  ]
  physics "15Lilies"
  basicTimeStep 25
}
Viewpoint {
  orientation -0.97990427 -0.16359298 -0.11412693 1.3920151
  position 0.00048092901 2.030593 0.09198914
}
Background {
  skyColor [
    1 1 0.498039
  ]
}
DirectionalLight {
  direction 0 -1 0
}
PointLight {
  attenuation 1 1 1
  location -0.5 1 -0.5
}
Fluid {
  translation 0 0.3 0
  rotation 0 1 0 6.2831853
  children [
    DEF fluid_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0313726 0.611765 0.941176
          emissiveColor 0 0.0313726 1
          transparency 0.7
        }
      }
      geometry Cylinder {
        height 0.28
        radius 0.3
        subdivision 24
      }
    }
  ]
  boundingObject USE fluid_shape
}
Supervisor {
  controller "supervisor_track_LaLn"
}
Floor {
  size 5 5
}
SolidPipe {
  translation 0 0.4 0
  height 0.5
  radius 0.31
  thickness 0.03
  appearance Appearance {
    material Material {
      diffuseColor 0 0 0.498039
      specularColor 1 1 1
    }
  }
}
DEF LILY0 Lily {
  hidden linearVelocity_0 -0.00839131 0 -0.00195215
  translation 0 0.435 0
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 0"
}
DEF LILY1 Lily {
  hidden linearVelocity_0 0.0077914 0 -0.00653428
  translation 0 0.435 0.12691885
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 1"
}
DEF LILY2 Lily {
  hidden linearVelocity_0 -0.00179687 0 0.00456905
  translation 0 0.435 -0.1
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 2"
}
DEF LILY3 Lily {
  hidden linearVelocity_0 0.00185981 0 0.000942241
  translation -0.1476867 0.435 0.10132908
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 3"
}
DEF LILY4 Lily {
  hidden linearVelocity_0 0.00386287 0 -0.00350184
  translation -0.048974578 0.435 -0.044213691
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 4"
}
DEF LILY5 Lily {
  hidden linearVelocity_0 -0.000666201 0 0.00188267
  translation -0.23100223 0.435 -0.073664052
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 5"
}
DEF LILY6 Lily {
  hidden linearVelocity_0 0.00615894 0 -0.00152583
  translation -0.12360759 0.435 -0.1316187
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 6"
}
DEF LILY7 Lily {
  hidden linearVelocity_0 -0.00475408 0 -0.0103176
  translation -0.039956359 0.435 0.15081484
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 7"
}
DEF LILY8 Lily {
  hidden linearVelocity_0 0.00347248 0 0.00202546
  translation -0.096171453 0.435 -0.22959838
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 8"
}
DEF LILY9 Lily {
  hidden linearVelocity_0 0.000372738 0 0.0176407
  translation 0.21653645 0.435 0.076639607
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 9"
}
DEF LILY10 Lily {
  hidden linearVelocity_0 0.00152746 0 -0.00759428
  translation 0.20106357 0.435 -0.09807886
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 10"
}
DEF LILY11 Lily {
  hidden linearVelocity_0 -0.0012889 0 0.00587698
  translation 0.1264153 0.435 -0.21049379
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 11"
}
DEF LILY12 Lily {
  hidden linearVelocity_0 0.00660742 0 0.00763248
  translation 0.072748497 0.435 0.23391675
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 12"
}
DEF LILY13 Lily {
  hidden linearVelocity_0 -0.00430513 0 -0.000133617
  translation -0.13084048 0.435 0.2001175
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 13"
}
DEF LILY14 Lily {
  hidden linearVelocity_0 0.00495705 0 0.000153679
  translation 0.074198126 0.435 -0.1742134
  rotation -0.93264374 0.003577759 0.3607809 0.166419
  controller "lily_ack_epm_com_LaLn"
  name "lily 14"
}
